=========================================
    /* 2nd program */
    constexpr const char* vertSource2 = R"(#version 330 core
    layout (location = 0) in vec2 vertexPos;
    layout (location = 1) in vec2 vertexShread;
    layout (location = 2) in float vertexColor;

    out float vColor;

    uniform mat4 projection;

    void main() {
        gl_Position = projection * vec4(vertexShread.xy + 20.0 * vertexPos.xy, 0.0, 1.0);
        vColor = vertexColor;
    }
    )";

    constexpr const char* fragSource2 = R"(#version 330 core
    in float vColor;

    out vec4 FragColor;

    void main() {
        FragColor = vec4(vColor, vColor, vColor, 1.0);
    }
    )";
=========================================
shaderProgramForField = std::make_unique<ShaderProgram>(shaders::vertSource2, shaders::fragSource2);
=========================================
void drawField();
------------------
void Renderer::drawField() {
    shaderProgramForField->use();
    glBindVertexArray(vaoInstanceID);
    
    glDrawElementsInstanced(GL_TRIANGLES, 6, GL_UNSIGNED_INT, 0, 400);
}
=========================================
constexpr float sizeCellWindow = 2.f / 20.f;

    /* Create instance Buffer */
    float offsets[1200]{0};
    int i = 0;
    for (int y = 0; y < 20; ++y) {
        for (int x = 0; x < 20; ++x) {
            offsets[i] = 0.1f * x;
            offsets[++i] = 0.1f * y; 
            offsets[++i] = (x + y) % 2 == 0 ? 0.25f : 0.23f;
            ++i;
        }
    }

    /* Bind vboInstance */
    glGenBuffers(1, &vboInstanceID);
    glBindBuffer(GL_ARRAY_BUFFER, vboInstanceID);
    glBufferData(GL_ARRAY_BUFFER, sizeof(offsets), &offsets, GL_STATIC_DRAW);

    /* Setting vaoInstance */
    glGenVertexArrays(1, &vaoInstanceID);
    glBindVertexArray(vaoInstanceID);

    glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, eboID);

    /* quad vertices */
    glBindBuffer(GL_ARRAY_BUFFER, vboID);
    glEnableVertexAttribArray(0);
    glVertexAttribPointer(0, 2, GL_FLOAT, GL_FALSE, 2 * sizeof(float), (void*)0);

    /* shread for cells */
    glBindBuffer(GL_ARRAY_BUFFER, vboInstanceID);
    glEnableVertexAttribArray(1);
    glVertexAttribPointer(1, 2, GL_FLOAT, GL_FALSE, 3 * sizeof(float), (void*)0);
    glVertexAttribDivisor(1, 1);

    /* color cells r = g = b */
    glEnableVertexAttribArray(2);
    glVertexAttribPointer(2, 1, GL_FLOAT, GL_FALSE, 3 * sizeof(float), (void*)(2 * sizeof(float)));
    glVertexAttribDivisor(2, 1);

    glBindVertexArray(0);
    /* End vaoInstance */

    GLuint shaderProgramID2 = shaderProgramForField->getID();

    glUseProgram(shaderProgramID2);
    GLint projLoc2 = glGetUniformLocation(shaderProgramID2, "projection");
    glUniformMatrix4fv(projLoc2, 1, GL_FALSE, glm::value_ptr(projection));
=========================================

